# ecommerce-api

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
postman/: Ecommerce API.postman_collection.json
src/main/java/com/cherohn/ecommerce_api/: EcommerceApiApplication.java
src/main/java/com/cherohn/ecommerce_api/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/cherohn/ecommerce_api/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  ReportController.java
src/main/java/com/cherohn/ecommerce_api/dto/request/: CreateCategoryRequest.java  CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  OrderItemRequest.java  Requests.java  StockAdjustmentRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java
src/main/java/com/cherohn/ecommerce_api/dto/response/: OrderItemResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  RevenueAggregate.java  RevenueReportResponse.java  TopProductResponse.java
src/main/java/com/cherohn/ecommerce_api/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/cherohn/ecommerce_api/model/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/cherohn/ecommerce_api/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/cherohn/ecommerce_api/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/cherohn/ecommerce_api/: EcommerceApiApplicationTests.java
src/test/java/com/cherohn/ecommerce_api/service/: OrderServiceTest.java  ProductServiceTest.java
